<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Designing</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: brown;
            display:flex;
            justify-content: center;
        }
        .outerbox{
            height: 490px;
            width:300px;
            background-color: white;
            margin: 60px;
            padding:10px;
            border-radius: 15px;

        }
        .image{
            height: 210px;
            width:300px;
            overflow:hidden;
            border-radius: 20px;
        }
        .categories span{
            background-color: rgba(240, 242, 243, 0.801);
            padding: 1px;
            padding-left: 7px;
            padding-right:7px;
            text-align:center;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            box-sizing:border-box;
            color:rgba(22, 20, 20, 0.89);
            margin: 4px;
            border: 2px solid rgba(128, 128, 128, 0.205);
            border-radius: 15px;
        }
        
        .categories{
            margin-top:20px;
            margin-left: 15px;
        }
        .heading{
            margin-top: 20px;
            margin-left: 13px;
            font-family: 'Poppins', sans-serif;
            font-size:15px;
        }
        .buttons span{
            background-color: lightblue;
            color:#0004ff;
            padding:10px;
            padding-left:15px;
            padding-right:15px;
            border-radius: 20px;
            font-weight: 550;
            font-size:14px;
        }
        .buttons{
            margin-top:30px;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body>
    <div class="outerbox">
        <div class="image">
            <img src="https://img.freepik.com/premium-photo/romantic-scene-valentines-day-love-holidays-generative-ai_331530-1637.jpg?w=826" width="300" height="210">
        </div>
        <div class="categories">
            <span>Nature</span>
            <span>Love</span>
        </div>
        <div class="heading">
            <h1>Paradise</h1>
            <p>In this paradise, where nature's symphony serenades their love, every whisper of the wind and rustle of the leaves tells their eternal story.</p>
        </div>
        <div class="buttons">
            <span>Read More</span>
        </div>
    </div>
</body>
</html>